NODE_ENV=development
PORT=5000

FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://vector:V1e2c3t4o5r6@cluster0.odrxtcb.mongodb.net/?appName=Cluster0

SESSION_SECRET=your-super-secret-session-key-change-this-in-production-123456789

GOOGLE_CLIENT_ID=1075793698398-85fda68tdpsvcga8rvgc482gc3toov7m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback 